############ 以0為中心值的常態分布圖 ################
x <- seq(-3,3,0.1)  # 產生自-3至3之間固定0.1 間距之數字序列
plot(   #  內建繪圖函數
  x=x,  #  x 軸資料
  y=dnorm(x, mean=0, sd=1),  # 藉機率密度函數產生y軸資料，函式說明請參閱附錄A
  type='l'  # 圖類型為線圖
)

############ 常態分布下的累積密度 ################
pnorm((180-160)/30,0,1)-pnorm((100-160)/30,0,1) # 帶入公式
pnorm(180,mean=160,sd=30)-pnorm(100,mean=160,sd=30) # 直接依提義
