x <- seq(-3,3,0.1)  # 產生自-3至3之間固定0.1 間距之數字序列
plot(   #  內建繪圖函數
  x=x,  #  x 軸資料
  y=dnorm(x, mean=0, sd=1),  # 藉機率密度函數產生y軸資料，函式說明請參閱附錄a
  type='l'  # 圖類型為線圖
)
