######### 使用內建函式直接帶入公式 ##########
cpk.b <- min(c((26.2-20)/(3*1.35),(30-26.2)/(3*1.35)))
print(cpk.b) # Cpk公式計算結果


######### 使用外掛套件使用Cpk函式 ##########
library(ggQC)
Cpk(20, 30, 26.2, 1.35) # Cpk函式傳回結果


######### 使用內建函式直接帶入公式 ##########
cp <- (30.0 - 20.0)/ (6 * 1.20)
cp    # Cp公式計算結果


######### 使用外掛套件使用Cp函式 ##########
library(ggQC)
Cp(20,30,1.2) # Cp函式傳回結果


######### 新數據下，使用外掛套件使用Cpk函式 ##########
library(ggQC)
Cpk(20, 30, 26.1, 1.2) # 新數據下Cpk函式傳回結果
